REACT_APP_SHORT_NAME=esim
REACT_APP_NAME=eSim
REACT_APP_FULL_NAME=Electronic Simulation
REACT_APP_BLOCK_NAME=Component
REACT_APP_BLOCKS_NAME=Components
REACT_APP_CATEGORY_NAME=Library
REACT_APP_CATEGORIES_NAME=Libraries
REACT_APP_SMALL_DIAGRAM_NAME=schematic
REACT_APP_DIAGRAM_NAME=Schematic
REACT_APP_SMALL_DIAGRAMS_NAME=schematics
REACT_APP_DIAGRAMS_NAME=Schematics
REACT_APP_BLOCK_SCALE=5
REACT_APP_PORT_SIZE=2
